# Linkki-tut-app

./: DockerFileOld  Dockerfile  package-lock.json  pom.xml
src/main/bundles/: dev.bundle
src/main/java/main/: BusinessPartnerApplication.java
src/main/java/main/layout/: SearchSectionPmo.java
src/main/java/main/table/: AddressPmo.java  AddressRowPmo.java  AddressTablePmo.java  SearchResultRowPmo.java  SearchResultTablePmo.java
src/main/java/main/ui/: BusinessPartnerConfig.java  BusinessPartnerInfo.java  BusinessPartnerLayout.java
src/main/java/main/view/: AddressPage.java  BasicDataPage.java  BusinessPartnerView.java  PartnerDetailsSectionPmo.java  PartnerDetailsView.java  SearchPage.java
